
import java.util.*;

class minMax {
    public static void main(String[] args) {
        System.out.println("Hello, World!");
       
        int n;
        System.out.println("\nEnter the size of the array");
        Scanner in = new Scanner(System.in);
        n = in.nextInt();
        int[] arr = new int[n];

        for(int a = 0; a<n; a++){
            System.out.println("\nEnter:");
            arr[a]= in.nextInt();
        }
        int num = arr[0];
        int num1 = arr[0];
        for(int i = 0 ; i<n;i++){
            if(arr[i] > num)
            {
                num = arr[i];
            }
            if(arr[i] < num1 )
            {
                 num1 =arr[i];
            }
        }
        System.out.println("\nBiggest number in array:  " + num);
        System.out.println("\n Smallest number in array: " +num1);
    }
}5
